; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EMR Tools"
#define MyAppVersion "1.0.0.5"
#define MyAppPublisher "UoN"
#define MyAppExeName "EMRTools.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8C4CD393-22B4-4888-8995-06D8F2B1B0B8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Dropbox\Apps\EMRTools\EMRTools\bin\Release\EMRTools.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dropbox\Apps\EMRTools\EMRTools\bin\Release\EMRTools.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dropbox\Apps\EMRTools\EMRTools\bin\Release\EMRTools.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dropbox\Apps\EMRTools\EMRTools\bin\Release\EMRTools.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dropbox\Apps\EMRTools\EMRTools\bin\Release\EMRTools.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dropbox\Apps\EMRTools\EMRTools\bin\Release\EMRTools.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dropbox\Apps\EMRTools\EMRTools\bin\Release\EMRTools.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dropbox\Apps\EMRTools\EMRTools\bin\Release\EPPlus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dropbox\Apps\EMRTools\EMRTools\bin\Release\GenericParsing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dropbox\Apps\EMRTools\EMRTools\bin\Release\GSMCommShared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dropbox\Apps\EMRTools\EMRTools\bin\Release\GSMCommunication.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dropbox\Apps\EMRTools\EMRTools\bin\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dropbox\Apps\EMRTools\EMRTools\bin\Release\PDUConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

